spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.1.149:1521:question
spring.datasource.username=question
spring.datasource.password=123456

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#页面热加载
spring.thymeleaf.cache=false
########################################################
###jsp
########################################################
#jsp 支持
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false


#修改tomcat的默认的端口号
server.port=8080
#url连接根路径
#server.context-path=/question

mybatis.type-aliases-package=com.bwjf.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#################################################日志####################################################
#com.bwjf.mapper 日志 WARN级别输出
logging.level.com.bwjf.controller=WARN
#com.bwjf.mapper sql日志 DEBUG级别输出
logging.level.com.bwjf.mapper=DEBUG
logging.file=logs/question.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
